# springcloud-study

./: .gitignore  READEME.md  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-config-client-4355/: pom.xml
springcloud-config-client-4355/src/main/java/com/edc/springcloud/: ConfigClient.java
springcloud-config-client-4355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-4399/: pom.xml
springcloud-config-server-4399/src/main/java/com/edc/springcloud/: ConfigServer4399.java
springcloud-config-server-4399/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/resources/: application.yml
springcloud-consumer-dept-ribbon-80/: pom.xml
springcloud-consumer-dept-ribbon-80/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashbord-9001/: pom.xml
springcloud-consumer-hystrix-dashbord-9001/src/main/java/com/edc/springcloud/: DeptConsumerDashBoard_9001.java
springcloud-consumer-hystrix-dashbord-9001/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-cluster-7001/: pom.xml
springcloud-eureka-cluster-7001/src/main/resources/: application.yml
springcloud-eureka-cluster-7002/: pom.xml
springcloud-eureka-cluster-7002/src/main/resources/: application.yml
springcloud-eureka-cluster-7003/: pom.xml
springcloud-eureka-cluster-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-eureka-8001/: pom.xml
springcloud-provider-dept-eureka-8001/src/main/resources/: application.yml
springcloud-provider-dept-eureka-8002/: pom.xml
springcloud-provider-dept-eureka-8002/src/main/resources/: application.yml
springcloud-provider-dept-eureka-8003/: pom.xml
springcloud-provider-dept-eureka-8003/src/main/resources/: application.yml
springcloud-provider-dept-eureka-hystrix-8001/: pom.xml
springcloud-provider-dept-eureka-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-eureka-hystrix-8002/: pom.xml
springcloud-provider-dept-eureka-hystrix-8002/src/main/resources/: application.yml
springcloud-provider-dept-eureka-hystrix-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-eureka-hystrix-8003/: pom.xml
springcloud-provider-dept-eureka-hystrix-8003/src/main/resources/: application.yml
springcloud-provider-dept-eureka-hystrix-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/resources/: application.yml
(+34 files in other folders)
